{
	"info": {
		"name": "Field Service",
		"company": "Smartface, Inc.",
		"webSite": "https://www.smartface.io",
		"version": "2.2.7",
		"runtimeVersion": "1100",
		"description": "Smartface Field Services App powered by Oracle MCS"
	},
	"config": {
		"cache": {
			"size": 50
		},
		"debug": {
			"logs": false
		},
		"orientation": {
			"portrait": true,
			"upsideDown": false,
			"landScapeLeft": false,
			"landScapeRight": false
		}
	},
	"api": {
		"facebook": {
			"appUID": "",
			"appSecret": ""
		},
		"twitter": {
			"consumerKey": "",
			"consumerSecret": ""
		},
		"googleMaps": {
			"androidKey": "AIzaSyDFbniqNqR-iIIAGdWWDJ6rLiwVlcXLcgg",
			"iosKey": ""
		},
		"adMob": {
			"publisherId": ""
		},
		"googleCloudMessaging": {
			"senderID": ""
		},
		"googlePlayServices": {
			"inAppPurchaseProductKey": ""
		}
	},
	"workspace": {
		"autoUpdatePlayers": true
	},
	"build": {
		"input": {
			"ios": {
				"scripts": "scripts",
				"images": "images/iOS",
				"assets": "assets",
				"infoPlist": "config/iOS/Info.plist",
				"urlIdentifier": "",
				"urlSchemes": "",
				"plugins": {
					"codereaderios": {
						"url": "https://az793023.vo.msecnd.net/smartface-bin/plugins/CodeReader/iOS/2.0.0/codereaderios.zip",
						"path": "plugins/iOS/codereaderios.zip",
						"active": false
					},
					"fabricios": {
						"url": "",
						"path": "plugins/iOS/fabricios.zip",
						"active": true,
						"fabric": {
							"API_KEY": "6c83c9c1986d62695522c4bc4f0274deda6a7934",
							"BUILD_SECRET": "4bacabfc329a797da51b8953dd2034b0ecd60c8848bf8f4300447e455e4129d4"
						}
					},
					"instabugios": {
						"url": "",
						"path": "plugins/iOS/instabugios.zip",
						"active": true
					}
				},
				"playerPath": "player-6.6.6-beta.393.zip"
			},
			"android": {
				"scripts": "scripts",
				"images": "images/Android",
				"assets": "assets",
				"manifest": "config/Android/AndroidManifest.xml",
				"packageProfiles": "config/Android/PackageProfiles.xml",
				"sign": {
					"keystoreFile": "config/Android/smfdefault.keystore",
					"keystorePass": "smartface",
					"aliasName": "smartface",
					"keyPass": "smartface"
				},
				"plugins": {
					"smfimagecode": {
						"url": "https://az793023.vo.msecnd.net/smartface-bin/plugins/CodeReader/Android/2.0.0/CodeReaderAndroid.zip",
						"path": "plugins/Android/CodeReaderAndroid.zip",
						"active": false
					},
					"fabricplugin": {
						"url": "",
						"path": "plugins/Android/fabricandroid.zip",
						"active": true
					}
				},
				"playerPath": null
			},
			"keys": {
				"project3DesKey": "OGZX+aN+KdKD2JNKHBJguikZrYnuahOt",
				"projectEncryptedKey": "6gyR/oWzhlSN11vLAas1DKUclCqqBNvwAiTdYjIubJQ/GQbOYrO25tDgm/fdIgQTto+hx3bOJGuanBZKst9MzELY8oThZsCePZcS6mqzZv0B1h2M3o0l1pAerMo+At90kCx7k/Ke8hItv3djWt2vWGWeZzKIHUx697eO07B7Q0A="
			}
		},
		"output": {
			"ios": {
				"outputFolder": "output/iOS",
				"bundleIdentifier": "io.smartface.smartapp.fieldservice"
			},
			"android": {
				"outputFolder": "output/Android",
				"packageName": "io.smartface.smartapp.fieldservice"
			}
		},
		"tempFolder": "output/.tmp"
	},
	"projectID": "757b661d-f5f6-4434-9a3f-91c6e7796bc4"
}
